<!DOCTYPE html>
<html>
<head>
	<title>my 1st day at office</title>

</head>
<style>
	p{background-color: cyan;
	 padding:20px; border:solid 1px blue;
	  margin:0px auto;
		}
	#head1
	{ 
		background-color: purple;
		color:yellow;
		
	}
	#head1:hover{ cursor:pointer; }

	.head2{
			font-size: 20px;
			color: blue;
			margin:0;
			
			}


	body{ 
			background-color: white;
			margin:100px; 
		}
		img{
			display: inline-block;
			margin: 30px auto;
			position: fixed;
			top:0px;
			

		}
		ul li{
			list-style-type: none;
			float: left;
			background-color: green;

		}
		li a{
			padding:15px;
		}
		table,th,td { border: 1px solid black;
		padding:5px; }
</style>
<body>

	<h1 id="head1">header 1</h1>
	<h2 class="head2">header2</h2>
	
	<h3>header3</h3>
	<h4>header4</h4>
	<h5>header5</h5>
	<h6>header6</h6>

	<p> hello ,i am using sublime text2 editor</p>

	<a href="https://www.google.com/" target="_new">google</a>
	 <br>
	<a href="page2.html">mylink</a><br>
	
	<img src="./img/image1.png">

	<p>
		normal<span>span</span>
		<em>emphasis</em>
		<i>italic</i>
		<strong>strong</strong>
		<b>bold</b>
		<ol>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<ul>item1</ul>
			<ul>item3</ul>
			<ul>item4</ul>
			<ul>item1</ul>
			<li>item 4</li>
			<li>item 5</li>
			<li>item 6</li>


		</ol>
			<ul><li>item</li></ul>

	</p>
	<ul>
		<li><a href="https://www.google.com/">home</a></li>
		<li><a href="https://web.whatsapp.com/">whatsapp</a></li>
	</ul>
	<table>

		<thead>
			<tr>
				<th>col1</th>
				<th>col2</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>item1</td>
				<td>item2</td>
			</tr>
		</tbody>
	</table>
	


</body>
</html>