<!DOCTYPE html>
<html>
<head>
	<title>Travel Booking</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 30px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#image3{
	padding: 30px;
	width: 100%;
	height: 400px;
}
#images{
	padding: 30px;
}
#image2{
	padding: 30px;
}
#image4{
	padding: 30px;
}
#image5{
	padding: 40px;
}
#head1{text-align: center;
		font-style: bold;
		color :blue;
		font-size: 50px;

}
#head2{text-align: center;
		font-style: bold;
		color :black;
		font-size: 30px;

}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  width: 100vw;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
	<ul>
  		<li><a class="activeee" href="#flights" target="new">FLIGHTS</a></li>
  		<li><a href="https://www.google.com/" target="new">HOTELS</a></li>
  		<li><a href="page2.html" target="new">HOLIDAYS</a></li>
 		 <li><a href="page2.html" target="new">BUS</a></li>
 		 <li><a href="page2.html" target="new">CABS</a></li>
 		 <li><a href="#page2.html" target="new">OFFERS</a></li>
 		 
	</ul>
	<img id="image4" src="./img/image4.jpeg">
	<img id="images" src="./img/images.jpeg">
	<img id="image2" src="./img/image2.jpeg">
	
	<img id="image5" src="./img/image5.jpeg"><br>
	<img id="image3" src="./img/image3.jpeg">

	<h1 id="head1">Are You a Travel Insider?? </h1>
	<h2 id="head2">Be the first to discover secret destinations,travel hacks and more!!</h2>

	<p>Travelling means transporting one's self. But travelling to work and travelling for vacation purposes are not the same .while travelling to work is directed to giving labour, travelling for vacation involves a different purpose. Travelling for vacation is a Leisure trip.

A trip of such kind cannot be taken out all of a sudden. It needs proper planning as it involves not just transportation but staying (lodging), timely arrangements of meals, and the most importantly should serve the purpose of sightseeing. So, here, we are talking about travelling in relation to Vacation.

While deciding on a vacation it’s nearly impossible for us to do all the arrangements on our own, as we may not have the proper knowledge about "what is available where”. This is when, to make things easy, we approach a travel agent to do all the arrangements. Here, is where we get to know all the possible locations we could get to see, the staying arrangements, meals, and above all, the total expenditure involved in the travel for vacation. And all this, much in advance. Isn’t it a wonderful thing to approach a travel agent then?</p><br>
<pre>Ads related to travel:
Travel Ads (Agent)
Travel related ads are placed by Travel agents or travel agencies. These ads mention the travel agency's name, address and phone number. They have a proper and detailed outlay regarding all the places for vacationing and holidaying. We only have to make the choice as per our budget, and the rest is all arranged.

Travel Ads (Transportation)
Travel ad is also given by transportation companies having a fleet of busses, cars and other vehicles .Many who plan self holidays/Vacations use this service , as they have only their Transportation(travel) needs to be taken care of.

Travel Ads (Hotels)
Since a hotel provides the accommodation while on a vacation, it is the most important consideration among all the other. A hotel is a place that provides a lodging facility to tourist or people travelling for business purposes. One can choose from a 3 star, 4 stars, and 5 star hotel or may be just even a room.

Travel Ads (Restaurant & Eateries)
While on a vacation, not all hotels may have a Restaurant or an Eatery as a facility. However it is for sure that there would be a Restaurant or an Eatery close to the Hotel for the travellers. Such types of co-ordinated arrangements are common at some holiday/vacation places, especially at Hillstations.</pre>

<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Wopon.com</td>
    <td>Maria </td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Hemib.com</td>
    <td>Christina </td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro.com</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Maketrip.com</td>
    <td>Priyank</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Bacchus Winecellars.com</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini.com</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>

<div class="footer">
  <p>©2019 travelbookings.com</p>
</div>
  	
</body>
</html>